# InnoTrack

./: InnoTrack.sln  docker-compose.yml  nginx.conf
frontend/: index.html  script.js  styles.css
src/InnoTrack.WebApi/: DependencyInjection.cs  Dockerfile  InnoTrack.WebApi.csproj  Program.cs  appsettings.json
src/InnoTrack.WebApi/Contracts/: BasePaginationRequest.cs
src/InnoTrack.WebApi/Contracts/Innovations/: AddOrUpdateInnovationRequest.cs  GetInnovationResponse.cs  GetInnovationsRequest.cs  SearchInnovationsRequest.cs
src/InnoTrack.WebApi/Controllers/: InnovationsController.cs
src/InnoTrack.WebApi/Entities/: Innovation.cs
src/InnoTrack.WebApi/Middleware/: DefaultGlobalExceptionHandler.cs
src/InnoTrack.WebApi/Persistence/: ApplicationDbContext.cs
src/InnoTrack.WebApi/Persistence/Configurations/: InnovationConfiguration.cs
src/InnoTrack.WebApi/Persistence/Extensions/: QueryableExtensions.cs
src/InnoTrack.WebApi/Persistence/Migrations/: 20241203140442_Initial.Designer.cs  20241203140442_Initial.cs  20241210123811_Initial.Designer.cs  20241210123811_Initial.cs  20241215112009_Initial.Designer.cs  20241215112009_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/InnoTrack.WebApi/Persistence/Repository/: IInnovationRepository.cs  InnovationRepository.cs
src/InnoTrack.WebApi/Properties/: launchSettings.json
src/InnoTrack.WebApi/Services/: IInnovationService.cs  IReportService.cs  InnovationService.cs  PdfReportService.cs
src/InnoTrack.WebApi/Services/Exceptions/: InnovationNotFoundException.cs  NotFoundException.cs
src/InnoTrack.WebApi/Services/MapProfiles/: MapProfileInnovations.cs
src/InnoTrack.WebApi/Services/Validations/: AddOrUpdateInnovationRequestValidator.cs
